spring.application.name=Java-Postgre

# Configuración de la base de datos PostgreSQL
# Reemplazar <postgres> el link con el nombre de la base de datos
# Reemplazar username y password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=computacion6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para que se actualicen las entidades automaticamente en la DB
spring.jpa.hibernate.ddl-auto=update